<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/public.css" />
    <link rel="stylesheet" href="css/index.css" />
    <style>
        html,
        body {
            position: relative;
            height: 100%;
            overflow-x: hidden;
        }

        body {
            background: #FFFFFF;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }
        img{
            width: 800px;
        }
        .swiper-container {
            width: 100%;
            height: 600px !important;
            margin-left: auto;
            margin-right: auto;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            width: 1920px !important;
        }

        .list_tus {
            text-align: center;
            margin: 0 auto;
            padding: 30px 0px;
        }

        .list_tus img {
            text-align: center;
            display: block;
            margin: 0 auto;
        }
        .nav_top{
            margin: 20px;
        }
        .contentBox4{
            width: 100%;
    background: #313131;
    padding: 40px 0;
        }
    </style>
</head>

<body>
    <div class="nav_top clearfix">
        <i style="font-size:30px; font-style: normal;">聚疗康复</i>
    </div>


    <div class="swiper-slide"><img src="images/banner.jpg" /></div>


    <div style="text-align: center;" class="list_tus">
        <div style="font-size:16px; text-align: center; width: 60%; margin: 0 auto;">
            聚疗康复app旨在服务医院病患用户，是款展示服务功能型APP。支持用户在线浏览病例的治疗过程，提高用户对疾病的了解；支持用户申请提交自身资料，把自己的治疗经验分享给其他患者，有利于患者之间的交流和治疗。
        </div>
        <img src="images/l01.jpg" />
        <img src="images/l02.jpg" />
        <img src="images/l03.jpg" />
    </div>

    <div class="contentBox4 clearfix">
        <div style="text-align: center; color:#ffffff; font-size:15px;margin-top: 40px; cursor:pointer;"
            onclick="location.href='https://beian.miit.gov.cn'">湖州聚疗康复医疗中心有限公司</div>
        <div style="text-align: center; color:#ffffff; font-size:15px;margin-top: 10px; cursor:pointer;"
            onclick="location.href='https://beian.miit.gov.cn'">备案号：浙ICP备2021004140号</div>
        </div>
</body>
</html>